- hosts: ["namenode-active", "namenode-standby", "datanode1", "datanode2"]
  tasks:
  - name: "download hadoop-3.1.3"
    get_url:
      url: https://archive.apache.org/dist/hadoop/common/hadoop-3.1.3/hadoop-3.1                                                                                            .3.tar.gz
      dest: /tmp
      mode: "0660"

  - name: "unarchive hadoop-3.1.3.tar.gz"
    unarchive:
      src: "/tmp/hadoop-3.1.3.tar.gz"
      dest: "/opt"
      remote_src: True
      owner: "root"
      group: "root"
    become: True

  - name: "create symlink /opt/hadoop"
    file:
      src: "/opt/hadoop-3.1.3"
      dest: /opt/hadoop
      state: link
      owner: "root"
      group: "root"
    become: yes