- hosts: ["zookeeper1"]
  tasks:
  - name: "install jdk"
    apt:
      name: openjdk-11-jdk
    become: yes
  - name: "download zookeeper-3.8.0"
    get_url:
      url: https://dlcdn.apache.org/zookeeper/zookeeper-3.8.0/apache-zookeeper-3.8.0-bin.tar.gz
      dest: /tmp
      mode: "0660"

  - name: "unarchive apache-zookeeper-3.8.0-bin.tar.gz"
    unarchive:
      src: "/tmp/apache-zookeeper-3.8.0-bin.tar.gz"
      dest: "/opt"
      remote_src: True
      owner: "root"
      group: "root"
    become: True

  - name: "create symlink /opt/zookeeper"
    file:
      src: "/opt/apache-zookeeper-3.8.0-bin"
      dest: /opt/zookeeper
      state: link
      owner: "root"
      group: "root"
    become: yes
